*{
    margin: 0;
    padding: 0;
}
body{
    background-color: rgb(26, 26, 26);
}
header{
    background-color: rgb(15, 15, 15);
    text-align: center;
    padding: 20px 0px;
    color: blanchedalmond;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 17px;
    margin-bottom: 30px;
}
.content{
    margin: 0 auto;
    max-width: 900px;
    padding: 0px 10px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-template-rows: 1fr;
    grid-row-gap: 10px;
    grid-column-gap: 20px;
}
.item{
    font-family: Arial, Helvetica, sans-serif;
    background-color: rgb(0, 0, 0);
    min-height: 300px;
    border: 3px solid white;
    border-radius: 5px;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px 20px;

}
.temp{
    margin-top: 50%;
    font-size: 60px;
    margin-bottom: 60px;
}
.temp .max{
    vertical-align: top;
    font-size: 30px;
    top: 0px;
    left: -225%;
    color: tomato;
}
.temp .min{
    vertical-align: bottom;
    font-size: 30px;
    bottom: 0px;
    right: -150%;
    color: teal;
}